{
  "name": "csc-307-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No unit tests configured; run npm run test:e2e locally with MongoDB for Cypress coverage.\"",
    "start": "npm run start:frontend",
    "start:frontend": "npm --workspace packages/react-frontend run dev -- --host 127.0.0.1 --port 3100 --strictPort",
    "start:backend": "npm --workspace packages/express-backend run start",
    "build": "npm --workspace packages/react-frontend run build",
    "lint": "npm run -w express-backend lint && npm run -w react-frontend lint && npm run format:check",
    "verify": "npm run lint && npm run build",
    "format:check": "prettier --check .github/workflows/*.yml package.json packages/*/package.json .prettierrc",
    "cypress:run": "cypress run --e2e",
    "cypress:run:stories": "cypress run --e2e --spec cypress/e2e/user-stories.cy.js",
    "test:e2e:stories": "start-server-and-test start:frontend http://127.0.0.1:3100 cypress:run:stories",
    "test:e2e": "TOKEN_SECRET=cypress-test-secret start-server-and-test \"npm run start:backend\" http://127.0.0.1:8000 \"start-server-and-test start:frontend http://127.0.0.1:3100 cypress:run\"",
    "test:e2e:all": "npm run test:e2e:stories && npm run test:e2e",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "cypress": "^13.17.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "start-server-and-test": "^2.0.9"
  }
}
